[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/brian/Documents/CPSC 386/Brian Bui itg/CPSC386---JumpyRoad-master/CPSC386---JumpyRoad-master/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@LAPTOP-8SP0SJCP
LastExecutedLaunchName=LAPTOP-8SP0SJCP
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)
NewWindowPosition=(X=315,Y=143)

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SelectedPaths=/Game/ThirdPersonBP/Blueprints/GeneratedLand

[EditorStartup]
LastLevel=/Game/ThirdPersonBP/Maps/Starting

[MessageLog]
LastLogListing=PIE

[AssetEditorManager]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/brian/Documents/CPSC 386/Brian Bui itg/CPSC386---JumpyRoad-master/CPSC386---JumpyRoad-master/Content/ThirdPersonBP/Maps
BRUSH=../../../../../../Users/brian/Documents/CPSC 386/Brian Bui itg/CPSC386---JumpyRoad-master/CPSC386---JumpyRoad-master/Content/
FBX=../../../../../../Users/brian/Documents/CPSC 386/Brian Bui itg/CPSC386---JumpyRoad-master/CPSC386---JumpyRoad-master/Content/
FBXAnim=../../../../../../Users/brian/Documents/CPSC 386/Brian Bui itg/CPSC386---JumpyRoad-master/CPSC386---JumpyRoad-master/Content/
GenericImport=../../../../../../Users/brian/Documents/CPSC 386/Brian Bui itg/CPSC386---JumpyRoad-master/CPSC386---JumpyRoad-master/Content/
GenericExport=../../../../../../Users/brian/Documents/CPSC 386/Brian Bui itg/CPSC386---JumpyRoad-master/CPSC386---JumpyRoad-master/Content/
GenericOpen=../../../../../../Users/brian/Documents/CPSC 386/Brian Bui itg/CPSC386---JumpyRoad-master/CPSC386---JumpyRoad-master/Content/
GenericSave=../../../../../../Users/brian/Documents/CPSC 386/Brian Bui itg/CPSC386---JumpyRoad-master/CPSC386---JumpyRoad-master/Content/
MeshImportExport=../../../../../../Users/brian/Documents/CPSC 386/Brian Bui itg/CPSC386---JumpyRoad-master/CPSC386---JumpyRoad-master/Content/
WorldRoot=../../../../../../Users/brian/Documents/CPSC 386/Brian Bui itg/CPSC386---JumpyRoad-master/CPSC386---JumpyRoad-master/Content/
Level=../../../../../../Users/brian/Documents/CPSC 386/Brian Bui itg/CPSC386---JumpyRoad-master/CPSC386---JumpyRoad-master/Content/
Project=C:/Program Files/Epic Games/UE_4.21/

[ModuleFileTracking]
PakFile.TimeStamp=2019.03.13-18.01.44
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2019.03.13-18.01.46
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2019.03.13-18.01.47
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2019.03.13-18.01.38
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2019.03.13-18.01.44
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2019.03.13-18.01.38
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2019.03.13-18.01.40
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2019.03.13-18.01.45
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2019.03.13-18.01.36
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2019.03.13-18.01.39
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2019.03.13-18.01.44
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2019.03.13-18.01.47
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2019.03.13-18.01.42
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2019.03.13-18.01.46
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2019.03.13-18.01.47
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2019.03.13-18.01.37
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2019.03.13-18.01.36
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2019.03.13-18.01.45
PropertyEditor.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2019.03.13-18.06.53
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2019.03.13-18.08.05
MagicLeap.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2019.03.13-18.08.05
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2019.03.13-18.08.05
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2019.03.13-18.08.05
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2019.03.13-18.08.05
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2019.03.13-18.08.05
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2019.03.13-18.08.05
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2019.03.13-18.08.05
MagicLeapIdentity.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2019.03.13-18.08.19
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2019.03.13-18.01.42
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2019.03.13-18.01.47
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2019.03.13-18.01.50
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2019.03.13-18.01.49
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2019.03.13-18.08.23
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2019.03.13-18.01.47
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2019.03.13-18.08.24
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2019.03.13-18.08.24
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2019.03.13-18.08.27
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2019.03.13-18.08.32
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2019.03.13-18.08.48
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2019.03.13-18.08.54
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2019.03.13-18.01.44
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2019.03.13-18.01.46
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2019.03.13-18.01.42
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2019.03.13-18.01.47
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2019.03.13-18.01.36
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2019.03.13-18.01.42
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2019.03.13-18.01.42
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2019.03.13-18.01.42
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2019.03.13-18.01.42
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2019.03.13-18.01.49
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2019.03.13-18.01.49
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2019.03.13-18.01.49
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2019.03.13-18.01.49
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2019.03.13-18.01.33
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2019.03.13-18.01.35
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2019.03.13-18.01.35
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2019.03.13-18.01.43
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2019.03.13-18.01.35
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2019.03.13-18.01.35
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2019.03.13-18.01.35
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2019.03.13-18.01.35
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2019.03.13-18.01.35
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2019.03.13-18.01.35
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2019.03.13-18.01.37
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2019.03.13-18.01.37
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2019.03.13-18.01.37
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2019.03.13-18.01.47
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2019.03.13-18.01.47
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2019.03.13-18.01.42
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2019.03.13-18.01.47
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2019.03.13-18.01.47
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2019.03.13-18.01.47
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2019.03.13-18.01.47
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2019.03.13-18.01.43
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2019.03.13-18.01.46
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2019.03.13-18.01.46
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2019.03.13-18.01.46
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2019.03.13-18.01.49
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2019.03.13-18.01.49
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2019.03.13-18.01.39
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2019.03.13-18.01.37
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2019.03.13-18.01.39
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2019.03.13-18.01.43
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2019.03.13-18.01.42
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2019.03.13-18.01.43
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2019.03.13-18.01.43
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2019.03.13-18.01.45
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2019.03.13-18.01.46
SimplygonMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2019.03.13-18.07.30
ProxyLODMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2019.03.13-18.01.46
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2019.03.13-18.01.42
KismetCompiler.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2019.03.13-18.01.42
LevelSequence.LastCompileMethod=Unknown
Core.TimeStamp=2019.03.13-18.01.38
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2019.03.13-18.01.44
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2019.03.13-18.01.49
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2019.03.13-18.01.41
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2019.03.13-18.01.47
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2019.03.13-18.01.44
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2019.03.13-18.01.39
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2019.03.13-18.01.46
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2019.03.13-18.01.47
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2019.03.13-18.01.48
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2019.03.13-18.01.48
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2019.03.13-18.01.37
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2019.03.13-18.01.43
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2019.03.13-18.01.46
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2019.03.13-18.01.38
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2019.03.13-18.01.49
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2019.03.13-18.01.41
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2019.03.13-18.01.37
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2019.03.13-18.01.41
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2019.03.13-18.01.47
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2019.03.13-18.01.49
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2019.03.13-18.01.44
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2019.03.13-18.01.44
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2019.03.13-18.01.43
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2019.03.13-18.01.38
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2019.03.13-18.01.38
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2019.03.13-18.01.44
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2019.03.13-18.08.11
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2019.03.13-18.01.43
Media.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2019.03.13-18.08.57
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2019.03.13-18.08.58
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2019.03.13-18.06.31
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2019.03.13-18.06.33
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2019.03.13-18.06.35
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2019.03.13-18.06.39
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2019.03.13-18.01.47
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2019.03.13-18.01.38
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2019.03.13-18.01.42
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2019.03.13-18.01.42
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2019.03.13-18.01.42
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2019.03.13-18.01.38
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2019.03.13-18.01.44
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2019.03.13-18.06.40
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2019.03.13-18.06.40
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2019.03.13-18.06.40
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2019.03.13-18.06.40
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2019.03.13-18.08.05
MagicLeapAudio.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2019.03.13-18.08.12
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2019.03.13-18.08.13
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2019.03.13-18.08.13
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2019.03.13-18.08.44
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2019.03.13-18.08.48
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2019.03.13-18.08.50
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2019.03.13-18.08.50
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2019.03.13-18.08.52
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2019.03.13-18.06.31
Paper2DEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2019.03.13-18.01.43
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2019.03.13-18.06.31
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2019.03.13-18.06.31
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2019.03.13-18.06.35
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2019.03.13-18.06.38
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2019.03.13-18.06.38
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2019.03.13-18.06.38
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2019.03.13-18.06.38
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2019.03.13-18.01.47
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2019.03.13-18.06.39
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2019.03.13-18.06.39
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2019.03.13-18.06.39
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2019.03.13-18.06.39
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2019.03.13-18.06.39
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2019.03.13-18.06.40
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2019.03.13-18.06.40
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MeshEditor.TimeStamp=2019.03.13-18.06.41
MeshEditor.LastCompileMethod=Unknown
PolygonModeling.TimeStamp=2019.03.13-18.06.41
PolygonModeling.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2019.03.13-18.06.41
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2019.03.13-18.06.42
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2019.03.13-18.06.42
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2019.03.13-18.06.53
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2019.03.13-18.06.55
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2019.03.13-18.06.55
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2019.03.13-18.06.55
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2019.03.13-18.07.27
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2019.03.13-18.07.27
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2019.03.13-18.07.23
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2019.03.13-18.07.23
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2019.03.13-18.07.23
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2019.03.13-18.07.24
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2019.03.13-18.07.27
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2019.03.13-18.07.27
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2019.03.13-18.07.29
HTML5Networking.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2019.03.13-18.08.07
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2019.03.13-18.08.08
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2019.03.13-18.08.08
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2019.03.13-18.08.14
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2019.03.13-18.08.15
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2019.03.13-18.08.29
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2019.03.13-18.08.30
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2019.03.13-18.08.30
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2019.03.13-18.08.31
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2019.03.13-18.08.31
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2019.03.13-18.08.31
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2019.03.13-18.08.45
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2019.03.13-18.08.48
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2019.03.13-18.08.50
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2019.03.13-18.08.50
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2019.03.13-18.08.54
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2019.03.13-18.01.47
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2019.03.13-18.01.45
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2019.03.13-18.01.42
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2019.03.13-18.01.39
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2019.03.13-18.01.36
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2019.03.13-18.01.44
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2019.03.13-18.01.36
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2019.03.13-18.01.41
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2019.03.13-18.01.43
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2019.03.13-18.01.44
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2019.03.13-18.01.44
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2019.03.13-18.01.36
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2019.03.13-18.01.42
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2019.03.13-18.01.47
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2019.03.13-18.01.43
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2019.03.13-18.01.44
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2019.03.13-18.01.39
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2019.03.13-18.01.41
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2019.03.13-18.01.44
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2019.03.13-18.01.44
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2019.03.13-18.01.43
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2019.03.13-18.01.47
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2019.03.13-18.01.37
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2019.03.13-18.01.41
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2019.03.13-18.01.42
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2019.03.13-18.01.44
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2019.03.13-18.01.36
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2019.03.13-18.01.36
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2019.03.13-18.01.44
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2019.03.13-18.01.39
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2019.03.13-18.01.38
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2019.03.13-18.01.42
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2019.03.13-18.01.37
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2019.03.13-18.01.37
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2019.03.13-18.01.39
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2019.03.13-18.01.47
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2019.03.13-18.01.45
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2019.03.13-18.01.46
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2019.03.13-18.01.45
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2019.03.13-18.01.46
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2019.03.13-18.01.39
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2019.03.13-18.01.45
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2019.03.13-18.01.45
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2019.03.13-18.01.37
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2019.03.13-18.01.49
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2019.03.13-18.01.48
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2019.03.13-18.01.39
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2019.03.13-18.01.41
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2019.03.13-18.01.42
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2019.03.13-18.01.42
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2019.03.13-18.01.43
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2019.03.13-18.01.42
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2019.03.13-18.01.47
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2019.03.13-18.01.33
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2019.03.13-18.01.35
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2019.03.13-18.01.35
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2019.03.13-18.01.49
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2019.03.13-18.01.33
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2019.03.13-18.01.33
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2019.03.13-18.01.35
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2019.03.13-18.01.35
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2019.03.13-18.01.35
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2019.03.13-18.01.42
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2019.03.13-18.01.41
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2019.03.13-18.01.42
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2019.03.13-18.01.38
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2019.03.13-18.01.46
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2019.03.13-18.01.49
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2019.03.13-18.01.49
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2019.03.13-18.01.46
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2019.03.13-18.06.31
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2019.03.13-18.07.24
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2019.03.13-18.08.06
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2019.03.13-18.08.06
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2019.03.13-18.08.06
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2019.03.13-18.08.06
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2019.03.13-18.08.06
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2019.03.13-18.08.07
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2019.03.13-18.08.07
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2019.03.13-18.08.07
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2019.03.13-18.08.07
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2019.03.13-18.08.07
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2019.03.13-18.08.08
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2019.03.13-18.01.46
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2019.03.13-18.08.10
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2019.03.13-18.08.11
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2019.03.13-18.08.11
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2019.03.13-18.08.11
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2019.03.13-18.08.11
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2019.03.13-18.08.11
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2019.03.13-18.08.13
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2019.03.13-18.01.44
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2019.03.13-18.01.43
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2019.03.13-18.08.14
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2019.03.13-18.08.30
AudioCaptureEditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2019.03.13-18.01.37
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2019.03.13-18.01.46
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2019.03.13-18.01.44
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2019.03.13-18.01.37
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2019.03.13-18.01.47
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2019.03.13-18.01.41
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2019.03.13-18.01.36
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2019.03.13-18.01.46
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2019.03.13-18.01.43
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2019.03.13-18.01.42
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2019.03.13-18.01.41
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2019.03.13-18.01.47
StatsViewer.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2019.03.13-18.01.43
MeshBuilder.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2019.03.13-18.01.38
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2019.03.13-18.01.39
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2019.03.13-18.01.36
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2019.03.13-18.01.49
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2019.03.13-18.01.46
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2019.03.13-18.01.41
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2019.03.13-18.01.49
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2019.03.13-18.01.44
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2019.03.13-18.01.37
BlueprintGraph.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2019.03.13-18.01.41
ExternalImagePicker.LastCompileMethod=Unknown

[ContentBrowserRecent]
MRUItem0=/Game/ThirdPersonBP/Blueprints/GeneratedLand/ObstacleSpawner
MRUItem1=/Game/ThirdPersonBP/Blueprints/GeneratedLand/Terrain1
MRUItem2=/Game/ThirdPersonBP/Blueprints/Materials/M_CoinGold
MRUItem3=/Game/ThirdPersonBP/Blueprints/GeneratedLand/TestMat
MRUItem4=/Game/ThirdPersonBP/Blueprints/GeneratedLand/TerrainSpawner
MRUItem5=/Game/ThirdPersonBP/Blueprints/GeneratedLand/Coin
MRUItem6=/Game/ThirdPersonBP/Maps/Starting
MRUItem7=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap
MRUItem8=/Game/ThirdPersonBP/Maps/MainMenu
MRUItem9=/Game/ThirdPersonBP/Blueprints/Obstacle/Tree
MRUItem10=/Game/ThirdPersonBP/Blueprints/Obstacle/Train
MRUItem11=/Game/ThirdPersonBP/Blueprints/Obstacle/Log
MRUItem12=/Game/ThirdPersonBP/Blueprints/Obstacle/BasicCar
MRUItem13=/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter
MRUItem14=/Game/ThirdPersonBP/Blueprints/ZoneCamera
MRUItem15=/Game/ThirdPersonBP/Blueprints/ThirdPersonGameMode
MRUItem16=/Game/ThirdPersonBP/Blueprints/Core/JumpyRoadGI

[DetailCategories]
ThirdPersonCharacter_C.Default=True
ThirdPersonCharacter_C.Tick=True
ThirdPersonCharacter_C.Character=True
ThirdPersonCharacter_C.Camera=True
ThirdPersonCharacter_C.Pawn=True
ThirdPersonCharacter_C.Rendering=True
ThirdPersonCharacter_C.Replication=True
ThirdPersonCharacter_C.Input=True
ThirdPersonCharacter_C.Actor=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
StaticMeshComponent.Materials=True
ThirdPersonCharacter_C.Variable=True
ThirdPersonCharacter_C.TransformCommon=True
ThirdPersonCharacter_C.Sockets=True
ThirdPersonCharacter_C.Animation=True
ThirdPersonCharacter_C.Mesh=True
ThirdPersonCharacter_C.Materials=True
ThirdPersonCharacter_C.Clothing=True
ThirdPersonCharacter_C.ClothingSimulation=True
ThirdPersonCharacter_C.Physics=True
ThirdPersonCharacter_C.Collision=True
ThirdPersonCharacter_C.Lighting=True
ThirdPersonCharacter_C.Tags=True
ThirdPersonCharacter_C.ComponentReplication=True
ThirdPersonCharacter_C.Activation=True
ThirdPersonCharacter_C.Cooking=True
ThirdPersonCharacter_C.Events=True
ThirdPersonGameMode_C.Tick=True
ThirdPersonGameMode_C.Classes=True
ThirdPersonGameMode_C.Game=True
ThirdPersonGameMode_C.GameMode=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
ZoneCamera_C.TransformCommon=True
ZoneCamera_C.Pawn=True
ZoneCamera_C.Camera=True
ZoneCamera_C.Rendering=True
ZoneCamera_C.Replication=True
ZoneCamera_C.Input=True
ZoneCamera_C.Actor=True
Tree_C.TransformCommon=True
Tree_C.Rendering=True
Tree_C.Replication=True
Tree_C.Input=True
Tree_C.Actor=True
Terrain1_C.Tick=True
Terrain1_C.Default=True
Terrain1_C.Rendering=True
Terrain1_C.Replication=True
Terrain1_C.Input=True
Terrain1_C.Actor=True
SkeletalMeshComponent.Variable=True
SkeletalMeshComponent.TransformCommon=True
SkeletalMeshComponent.Sockets=True
SkeletalMeshComponent.Animation=True
SkeletalMeshComponent.Mesh=True
SkeletalMeshComponent.Clothing=True
SkeletalMeshComponent.ClothingSimulation=True
SkeletalMeshComponent.Physics=True
SkeletalMeshComponent.Collision=True
SkeletalMeshComponent.Lighting=True
SkeletalMeshComponent.Rendering=True
SkeletalMeshComponent.Tags=True
SkeletalMeshComponent.ComponentReplication=True
SkeletalMeshComponent.Activation=True
SkeletalMeshComponent.Cooking=True
SkeletalMeshComponent.Events=True
BoxComponent.Variable=True
BoxComponent.TransformCommon=True
BoxComponent.Sockets=True
BoxComponent.Shape=True
BoxComponent.Navigation=True
BoxComponent.Rendering=True
BoxComponent.Physics=True
BoxComponent.Collision=True
BoxComponent.Tags=True
BoxComponent.ComponentReplication=True
BoxComponent.Cooking=True
BoxComponent.Events=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.Thumbnail=True
PreviewMaterial.ImportSettings=True
MaterialExpressionConstant3Vector.MaterialExpressionConstant3Vector=True
MaterialExpressionConstant3Vector.MaterialExpression=True
JumpyRoadGI_C.Default=True
ZoneCamera_C.Tick=True
ZoneCamera_C.Default=True
SpringArmComponent.Variable=True
SpringArmComponent.TransformCommon=True
SpringArmComponent.Sockets=True
SpringArmComponent.Camera=True
SpringArmComponent.CameraCollision=True
SpringArmComponent.CameraSettings=True
SpringArmComponent.Lag=True
SpringArmComponent.Rendering=True
SpringArmComponent.Tags=True
SpringArmComponent.ComponentReplication=True
SpringArmComponent.Activation=True
SpringArmComponent.Cooking=True
SpringArmComponent.Events=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.CameraOptions=True
CameraComponent.Lens=True
CameraComponent.Color Grading=True
CameraComponent.Film=True
CameraComponent.Mobile Tonemapper=True
CameraComponent.Rendering Features=True
CameraComponent.Tags=True
CameraComponent.ComponentReplication=True
CameraComponent.Activation=True
CameraComponent.Cooking=True
CameraComponent.Events=True
BasicCar_C.Tick=True
BasicCar_C.Default=True
BasicCar_C.Rendering=True
BasicCar_C.Replication=True
BasicCar_C.Input=True
BasicCar_C.Actor=True
Log_C.Tick=True
Log_C.Default=True
Log_C.Rendering=True
Log_C.Replication=True
Log_C.Input=True
Log_C.Actor=True
Train_C.Tick=True
Train_C.Default=True
Train_C.Rendering=True
Train_C.Replication=True
Train_C.Input=True
Train_C.Actor=True
Tree_C.Tick=True
Coin_C.Tick=True
Coin_C.Rendering=True
Coin_C.Replication=True
Coin_C.Input=True
Coin_C.Actor=True
ObstacleSpawner_C.Tick=True
ObstacleSpawner_C.Default=True
ObstacleSpawner_C.Rendering=True
ObstacleSpawner_C.Replication=True
ObstacleSpawner_C.Input=True
ObstacleSpawner_C.Actor=True
ThirdPersonCharacter_C.Character Movement (General Settings)=True
ThirdPersonCharacter_C.Character Movement: Walking=True
ThirdPersonCharacter_C.Character Movement: Jumping / Falling=True
ThirdPersonCharacter_C.Character Movement (Networking)=True
ThirdPersonCharacter_C.Character Movement: Swimming=True
ThirdPersonCharacter_C.Character Movement: Flying=True
ThirdPersonCharacter_C.Character Movement: Custom Movement=True
ThirdPersonCharacter_C.Character Movement (Rotation Settings)=True
ThirdPersonCharacter_C.Character Movement: Physics Interaction=True
ThirdPersonCharacter_C.Character Movement=True
ThirdPersonCharacter_C.Character Movement: Avoidance=True
ThirdPersonCharacter_C.RootMotion=True
ThirdPersonCharacter_C.Character Movement: NavMesh Movement=True
ThirdPersonCharacter_C.NavMovement=True
ThirdPersonCharacter_C.Velocity=True
ThirdPersonCharacter_C.PlanarMovement=True
ThirdPersonCharacter_C.MovementComponent=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Screenshots=True
Engine.Framerate=True
Engine.Timecode=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Replication=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Audio=True
HTML5TargetSettings.Canvas=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
IOSRuntimeSettings.Audio=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Advanced MPK Packaging=True
MagicLeapSDKSettings.SDK Config=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
MagicLeapSettings.General=True
OculusHMDRuntimeSettings.SplashScreen=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
REINST_ThirdPersonCharacter_C_103.Variable=True
REINST_ThirdPersonCharacter_C_103.Sockets=True
REINST_ThirdPersonCharacter_C_103.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_103.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_103.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_103.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_103.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_103.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_103.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_103.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_103.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_103.Character Movement=True
REINST_ThirdPersonCharacter_C_103.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_103.RootMotion=True
REINST_ThirdPersonCharacter_C_103.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_103.NavMovement=True
REINST_ThirdPersonCharacter_C_103.Velocity=True
REINST_ThirdPersonCharacter_C_103.PlanarMovement=True
REINST_ThirdPersonCharacter_C_103.MovementComponent=True
REINST_ThirdPersonCharacter_C_103.Tags=True
REINST_ThirdPersonCharacter_C_103.ComponentReplication=True
REINST_ThirdPersonCharacter_C_103.Activation=True
REINST_ThirdPersonCharacter_C_103.Cooking=True
REINST_ThirdPersonCharacter_C_103.Events=True
TerrainSpawner_C.Tick=True
TerrainSpawner_C.Default=True
TerrainSpawner_C.Rendering=True
TerrainSpawner_C.Replication=True
TerrainSpawner_C.Input=True
TerrainSpawner_C.Actor=True

[AssetEditorToolkitTabLocation]
/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter.ThirdPersonCharacter=1
/Game/ThirdPersonBP/Blueprints/ZoneCamera.ZoneCamera=1
/Game/ThirdPersonBP/Blueprints/ThirdPersonGameMode.ThirdPersonGameMode=1
/Game/ThirdPersonBP/Blueprints/GeneratedLand/TestMat.TestMat=0
/Game/ThirdPersonBP/Blueprints/GeneratedLand/ObstacleSpawner.ObstacleSpawner=1

[MRU]
MRUItem0=/Game/ThirdPersonBP/Maps/Starting
MRUItem1=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap
MRUItem2=/Game/ThirdPersonBP/Maps/MainMenu

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False

[DetailCustomWidgetExpansion]
CryptoKeysSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
GeneralProjectSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
GameplayTagsSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
GameMapsSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
MoviePlayerSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
ProjectPackagingSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
HardwareTargetingSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
AssetManagerSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
AISystem=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
AnimationSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
AudioSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
CollisionProfile=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
ConsoleSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
CookerSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
CrowdManager=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
GameplayDebuggerConfig=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
GarbageCollectionSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
Engine=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
HierarchicalLODSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
InputSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
RecastNavMesh=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
NavigationSystemV1=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
NetworkSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
PhysicsSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
RendererSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
RendererOverrideSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
SlateSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
StreamingSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
TutorialSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
UserInterfaceSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
LevelEditor2DSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
EditorProjectAppearanceSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
BlueprintEditorProjectSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
ClassViewerProjectSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
ProxyLODMeshSimplificationSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
MovieSceneToolsProjectSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
MeshSimplificationSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
PaperImporterSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
UMGEditorProjectSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
AndroidRuntimeSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
ShaderPlatformQualitySettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
AndroidSDKSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
HTML5TargetSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
IOSRuntimeSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
LinuxTargetSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
MacTargetSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
LuminRuntimeSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
MagicLeapSDKSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
WindowsTargetSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
AvfMediaSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
ImgMediaSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
LevelSequenceEditorSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
MagicLeapSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
OculusHMDRuntimeSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
PaperRuntimeSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
TcpMessagingSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
UdpMessagingSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,
WmfMediaSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0


